DeviceIoControl
D1. Получить правила для конкретной папки.
	D1.1 получить суммарный размер памяти для (имен подпапок)\масок\правил в папке.
	D1.2 запольнит буффер (именами подпапок)\масоками\правилами (не хватило памяти - проблемы того, кто предоставил буффер!).
	D1.3 получить (имена подпапок)\масоки\правила в файле (драйвер создает файл в папке systemroot\temp и возвращает имя (без пути) в ответ).
D2. команда - вопрос: этот путь будет скрываться или нет? (параметр команды - путь)
D3. команда - вопрос: фильтр скрывает или нет?


WriteFile
W1. дать/удалить привилегию процессу по PID
W2. Добавить правило
W3. Удалить правило
W4. Команда фильтровать/не фильтровать

W5. Прислать сообщение мне
W6. Прислать сообщение всем

//////////////////////////////////////////////////////////////////////////////////////////////////////
////для команд W1 - W4 можно указывать бит, который определяет, выполнять операцию аонимно или нет.
//////////////////////////////////////////////////////////////////////////////////////////////////////



ReadFile
R1. выполнелась одна из W команд (пользователь читает команду, что прислал WriteFile)